#BlueJ class context
comment0.params=
comment0.target=Actor()
comment1.params=r\ c
comment1.target=boolean\ move(int,\ int)
comment10.params=
comment10.target=int\ getHealth()
comment11.params=
comment11.target=int\ getMaxHealth()
comment12.params=
comment12.target=int\ getMana()
comment13.params=
comment13.target=int\ getMaxMana()
comment14.params=
comment14.target=Weapon\ getWeapon()
comment15.params=
comment15.target=Armor\ getArmor()
comment16.params=
comment16.target=java.util.ArrayList\ getInventory()
comment17.params=image
comment17.target=void\ setImage(java.awt.image.BufferedImage)
comment18.params=attack
comment18.target=void\ setAttack(int)
comment19.params=magic
comment19.target=void\ setMagic(int)
comment2.params=
comment2.target=void\ takeTurn()
comment20.params=defense
comment20.target=void\ setDefense(int)
comment21.params=resistance
comment21.target=void\ setResistance(int)
comment22.params=health
comment22.target=void\ setHealth(int)
comment23.params=maxHealth
comment23.target=void\ setMaxHealth(int)
comment24.params=mana
comment24.target=void\ setMana(int)
comment25.params=maxMana
comment25.target=void\ setMaxMana(int)
comment26.params=weapon
comment26.target=void\ setWeapon(Weapon)
comment27.params=armor
comment27.target=void\ setArmor(Armor)
comment28.params=i
comment28.target=boolean\ addToInventory(Item)
comment29.params=i
comment29.target=boolean\ removeFromInventory(Item)
comment3.params=d
comment3.target=void\ performAttack(Direction)
comment30.params=s
comment30.target=boolean\ addStatusEffect(StatusEffect)
comment31.params=s
comment31.target=boolean\ removeStatusEffect(StatusEffect)
comment32.params=
comment32.target=java.util.ArrayList\ getStatusEffects()
comment33.params=damageAmount
comment33.target=void\ dealTrueDamage(int)
comment34.params=damageAmount
comment34.target=void\ dealPhysicalDamage(int)
comment35.params=damageAmount
comment35.target=void\ dealMagicDamage(int)
comment36.params=a
comment36.target=boolean\ equals(Actor)
comment37.params=r\ c\ actorGrid\ tileGrid
comment37.target=boolean\ putSelfIntoGrid(int,\ int,\ Actor[][],\ Tile[][])
comment38.params=
comment38.target=boolean\ removeSelfFromGrid()
comment39.params=
comment39.target=Actor[][]\ getActorGrid()
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment40.params=
comment40.target=Tile[][]\ getTileGrid()
comment41.params=
comment41.target=int\ getRow()
comment42.params=r
comment42.target=void\ setRow(int)
comment43.params=
comment43.target=int\ getColumn()
comment44.params=c
comment44.target=void\ setColumn(int)
comment45.params=r\ c
comment45.target=boolean\ validLocationWithinGrid(int,\ int)
comment46.params=r\ c
comment46.target=boolean\ isEmpty(int,\ int)
comment5.params=
comment5.target=java.awt.image.BufferedImage\ getImage()
comment6.params=
comment6.target=int\ getAttack()
comment7.params=
comment7.target=int\ getMagic()
comment8.params=
comment8.target=int\ getDefense()
comment9.params=
comment9.target=int\ getResistance()
numComments=47
