#BlueJ class context
comment0.params=
comment0.target=Actor()
comment1.params=r\ c
comment1.target=boolean\ move(int,\ int)
comment10.params=
comment10.target=Alignment\ getAlignment()
comment11.params=
comment11.target=java.awt.image.BufferedImage\ getImage()
comment12.params=
comment12.target=int\ getAttack()
comment13.params=
comment13.target=int\ getMagic()
comment14.params=
comment14.target=int\ getDefense()
comment15.params=
comment15.target=int\ getResistance()
comment16.params=
comment16.target=int\ getHealth()
comment17.params=
comment17.target=int\ getMaxHealth()
comment18.params=
comment18.target=int\ getMana()
comment19.params=
comment19.target=int\ getMaxMana()
comment2.params=
comment2.target=void\ takeTurn()
comment20.params=
comment20.target=Weapon\ getWeapon()
comment21.params=
comment21.target=Armor\ getArmor()
comment22.params=
comment22.target=java.util.ArrayList\ getInventory()
comment23.params=align
comment23.target=void\ setAlignment(Alignment)
comment24.params=image
comment24.target=void\ setImage(java.awt.image.BufferedImage)
comment25.params=attack
comment25.target=void\ setAttack(int)
comment26.params=magic
comment26.target=void\ setMagic(int)
comment27.params=defense
comment27.target=void\ setDefense(int)
comment28.params=resistance
comment28.target=void\ setResistance(int)
comment29.params=health
comment29.target=void\ setHealth(int)
comment3.params=
comment3.target=void\ act()
comment30.params=maxHealth
comment30.target=void\ setMaxHealth(int)
comment31.params=mana
comment31.target=void\ setMana(int)
comment32.params=maxMana
comment32.target=void\ setMaxMana(int)
comment33.params=weapon
comment33.target=void\ setWeapon(Weapon)
comment34.params=armor
comment34.target=void\ setArmor(Armor)
comment35.params=i
comment35.target=boolean\ addToInventory(Item)
comment36.params=i
comment36.target=boolean\ removeFromInventory(Item)
comment37.params=s
comment37.target=boolean\ addStatusEffect(StatusEffect)
comment38.params=s
comment38.target=boolean\ removeStatusEffect(StatusEffect)
comment39.params=
comment39.target=java.util.ArrayList\ getStatusEffects()
comment4.params=d\ imageDirectory
comment4.target=void\ performAttack(CardinalDirection,\ java.util.Map)
comment40.params=damageAmount
comment40.target=void\ dealTrueDamage(int)
comment41.params=damageAmount
comment41.target=void\ dealPhysicalDamage(int)
comment42.params=damageAmount
comment42.target=void\ dealMagicDamage(int)
comment43.params=a
comment43.target=boolean\ equals(Actor)
comment44.params=r\ c\ actorGrid\ tileGrid
comment44.target=boolean\ putSelfIntoGrid(int,\ int,\ Actor[][],\ Tile[][])
comment45.params=
comment45.target=boolean\ removeSelfFromGrid()
comment46.params=
comment46.target=Actor[][]\ getActorGrid()
comment47.params=
comment47.target=Tile[][]\ getTileGrid()
comment48.params=
comment48.target=int\ getRow()
comment49.params=r
comment49.target=void\ setRow(int)
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics)
comment50.params=
comment50.target=int\ getColumn()
comment51.params=c
comment51.target=void\ setColumn(int)
comment52.params=r\ c
comment52.target=boolean\ validLocationWithinGrid(int,\ int)
comment53.params=r\ c
comment53.target=boolean\ isEmpty(int,\ int)
comment6.params=
comment6.target=void\ lock()
comment7.params=
comment7.target=void\ unlock()
comment8.params=isLocked
comment8.target=void\ setLocked(boolean)
comment9.params=
comment9.target=boolean\ isLocked()
numComments=54
