#BlueJ class context
comment0.params=
comment0.target=Actor()
comment1.params=r\ c\ tileGrid
comment1.target=boolean\ move(int,\ int,\ Tile[][])
comment10.params=
comment10.target=int\ getMaxHealth()
comment11.params=
comment11.target=int\ getMana()
comment12.params=
comment12.target=int\ getMaxMana()
comment13.params=
comment13.target=Weapon\ getWeapon()
comment14.params=
comment14.target=Armor\ getArmor()
comment15.params=
comment15.target=java.util.ArrayList\ getInventory()
comment16.params=image
comment16.target=void\ setImage(java.awt.image.BufferedImage)
comment17.params=attack
comment17.target=void\ setAttack(int)
comment18.params=magic
comment18.target=void\ setMagic(int)
comment19.params=defense
comment19.target=void\ setDefense(int)
comment2.params=
comment2.target=void\ takeTurn()
comment20.params=resistance
comment20.target=void\ setResistance(int)
comment21.params=health
comment21.target=void\ setHealth(int)
comment22.params=maxHealth
comment22.target=void\ setMaxHealth(int)
comment23.params=mana
comment23.target=void\ setMana(int)
comment24.params=maxMana
comment24.target=void\ setMaxMana(int)
comment25.params=weapon
comment25.target=void\ setWeapon(Weapon)
comment26.params=armor
comment26.target=void\ setArmor(Armor)
comment27.params=i
comment27.target=boolean\ addToInventory(Item)
comment28.params=i
comment28.target=boolean\ removeFromInventory(Item)
comment29.params=s
comment29.target=boolean\ addStatusEffect(StatusEffect)
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment30.params=s
comment30.target=boolean\ removeStatusEffect(StatusEffect)
comment31.params=damageAmount
comment31.target=void\ dealTrueDamage(int)
comment32.params=damageAmount
comment32.target=void\ dealPhysicalDamage(int)
comment33.params=damageAmount
comment33.target=void\ dealMagicDamage(int)
comment34.params=a
comment34.target=boolean\ equals(Actor)
comment35.params=r\ c\ actorGrid\ tileGrid
comment35.target=boolean\ putSelfIntoGrid(int,\ int,\ Actor[][],\ Tile[][])
comment36.params=
comment36.target=boolean\ removeSelfFromGrid()
comment37.params=
comment37.target=Actor[][]\ getActorGrid()
comment38.params=
comment38.target=Tile[][]\ getTileGrid()
comment39.params=
comment39.target=int\ getRow()
comment4.params=
comment4.target=java.awt.image.BufferedImage\ getImage()
comment40.params=
comment40.target=int\ getColumn()
comment41.params=r\ c
comment41.target=boolean\ validLocationWithinGrid(int,\ int)
comment5.params=
comment5.target=int\ getAttack()
comment6.params=
comment6.target=int\ getMagic()
comment7.params=
comment7.target=int\ getDefense()
comment8.params=
comment8.target=int\ getResistance()
comment9.params=
comment9.target=int\ getHealth()
numComments=42
