#BlueJ class context
comment0.params=
comment0.target=Actor()
comment1.params=r\ c
comment1.target=boolean\ move(int,\ int)
comment10.params=
comment10.target=int\ getMaxMana()
comment11.params=
comment11.target=Weapon\ getWeapon()
comment12.params=
comment12.target=Armor\ getArmor()
comment13.params=
comment13.target=java.util.ArrayList\ getInventory()
comment14.params=image
comment14.target=void\ setImage(java.awt.image.BufferedImage)
comment15.params=attack
comment15.target=void\ setAttack(int)
comment16.params=magic
comment16.target=void\ setMagic(int)
comment17.params=defense
comment17.target=void\ setDefense(int)
comment18.params=health
comment18.target=void\ setHealth(int)
comment19.params=maxHealth
comment19.target=void\ setMaxHealth(int)
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment20.params=mana
comment20.target=void\ setMana(int)
comment21.params=maxMana
comment21.target=void\ setMaxMana(int)
comment22.params=weapon
comment22.target=void\ setWeapon(Weapon)
comment23.params=armor
comment23.target=void\ setArmor(Armor)
comment24.params=i
comment24.target=boolean\ addToInventory(Item)
comment25.params=i
comment25.target=boolean\ removeFromInventory(Item)
comment26.params=r\ c\ grid
comment26.target=boolean\ putSelfIntoGrid(int,\ int,\ Actor[][])
comment27.params=
comment27.target=boolean\ removeSelfFromGrid()
comment28.params=
comment28.target=Actor[][]\ getGrid()
comment29.params=
comment29.target=int\ getRow()
comment3.params=
comment3.target=java.awt.image.BufferedImage\ getImage()
comment30.params=
comment30.target=int\ getColumn()
comment31.params=r\ c
comment31.target=boolean\ validLocationWithinGrid(int,\ int)
comment4.params=
comment4.target=int\ getAttack()
comment5.params=
comment5.target=int\ getMagic()
comment6.params=
comment6.target=int\ getDefense()
comment7.params=
comment7.target=int\ getHealth()
comment8.params=
comment8.target=int\ getMaxHealth()
comment9.params=
comment9.target=int\ getMana()
numComments=32
