#BlueJ class context
comment0.params=
comment0.target=Actor()
comment1.params=r\ c\ tileGrid
comment1.target=boolean\ move(int,\ int,\ Tile[][])
comment10.params=
comment10.target=int\ getMana()
comment11.params=
comment11.target=int\ getMaxMana()
comment12.params=
comment12.target=Weapon\ getWeapon()
comment13.params=
comment13.target=Armor\ getArmor()
comment14.params=
comment14.target=java.util.ArrayList\ getInventory()
comment15.params=image
comment15.target=void\ setImage(java.awt.image.BufferedImage)
comment16.params=attack
comment16.target=void\ setAttack(int)
comment17.params=magic
comment17.target=void\ setMagic(int)
comment18.params=defense
comment18.target=void\ setDefense(int)
comment19.params=resistance
comment19.target=void\ setResistance(int)
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment20.params=health
comment20.target=void\ setHealth(int)
comment21.params=maxHealth
comment21.target=void\ setMaxHealth(int)
comment22.params=mana
comment22.target=void\ setMana(int)
comment23.params=maxMana
comment23.target=void\ setMaxMana(int)
comment24.params=weapon
comment24.target=void\ setWeapon(Weapon)
comment25.params=armor
comment25.target=void\ setArmor(Armor)
comment26.params=i
comment26.target=boolean\ addToInventory(Item)
comment27.params=i
comment27.target=boolean\ removeFromInventory(Item)
comment28.params=s
comment28.target=boolean\ addStatusEffect(StatusEffect)
comment29.params=s
comment29.target=boolean\ removeStatusEffect(StatusEffect)
comment3.params=
comment3.target=java.awt.image.BufferedImage\ getImage()
comment30.params=damageAmount
comment30.target=void\ dealTrueDamage(int)
comment31.params=damageAmount
comment31.target=void\ dealPhysicalDamage(int)
comment32.params=damageAmount
comment32.target=void\ dealMagicDamage(int)
comment33.params=a
comment33.target=boolean\ equals(Actor)
comment34.params=r\ c\ grid
comment34.target=boolean\ putSelfIntoGrid(int,\ int,\ Actor[][])
comment35.params=
comment35.target=boolean\ removeSelfFromGrid()
comment36.params=
comment36.target=Actor[][]\ getGrid()
comment37.params=
comment37.target=int\ getRow()
comment38.params=
comment38.target=int\ getColumn()
comment39.params=r\ c
comment39.target=boolean\ validLocationWithinGrid(int,\ int)
comment4.params=
comment4.target=int\ getAttack()
comment5.params=
comment5.target=int\ getMagic()
comment6.params=
comment6.target=int\ getDefense()
comment7.params=
comment7.target=int\ getResistance()
comment8.params=
comment8.target=int\ getHealth()
comment9.params=
comment9.target=int\ getMaxHealth()
numComments=40
