#BlueJ class context
comment0.params=gamePanel
comment0.target=Button(GamePanel)
comment1.params=me
comment1.target=void\ HandleMousePress(java.awt.event.MouseEvent)
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=java.awt.Rectangle\ getBounds()
comment12.params=
comment12.target=Location\ getLocation()
comment13.params=
comment13.target=java.awt.image.BufferedImage\ getImage()
comment14.params=loc
comment14.target=void\ setLocation(Location)
comment15.params=image
comment15.target=void\ setImage(java.awt.image.BufferedImage)
comment16.params=
comment16.target=GamePanel\ getGamePanelReference()
comment17.params=gamePanel
comment17.target=void\ setGamePanelReference(GamePanel)
comment2.params=me
comment2.target=void\ HandleMouseRelease(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ HandleMouseMove(java.awt.event.MouseEvent)
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=
comment9.target=int\ getWidth()
numComments=18
