#BlueJ class context
comment0.params=gamePanel
comment0.target=Button(GamePanel)
comment1.params=
comment1.target=void\ performClickAction()
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=
comment11.target=int\ getWidth()
comment12.params=
comment12.target=int\ getHeight()
comment13.params=
comment13.target=java.awt.Rectangle\ getBounds()
comment14.params=
comment14.target=Location\ getLocation()
comment15.params=
comment15.target=java.awt.image.BufferedImage\ getImage()
comment16.params=loc
comment16.target=void\ setLocation(Location)
comment17.params=x\ y
comment17.target=void\ setLocation(int,\ int)
comment18.params=image
comment18.target=void\ setImage(java.awt.image.BufferedImage)
comment19.params=
comment19.target=GamePanel\ getGamePanelReference()
comment2.params=me
comment2.target=void\ handleMousePress(java.awt.event.MouseEvent)
comment20.params=gamePanel
comment20.target=void\ setGamePanelReference(GamePanel)
comment3.params=me
comment3.target=void\ handleMouseRelease(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ handleMouseMove(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ handleMouseDragged(java.awt.event.MouseEvent)
comment6.params=g
comment6.target=void\ draw(java.awt.Graphics)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=x
comment9.target=void\ setX(int)
numComments=21
