#BlueJ class context
comment0.params=row\ column
comment0.target=Location(int,\ int)
comment1.params=
comment1.target=int\ getRow()
comment10.params=loc
comment10.target=CardinalDirection\ getDirectionTowards(Location)
comment2.params=
comment2.target=int\ getColumn()
comment3.params=row
comment3.target=void\ setRow(int)
comment4.params=column
comment4.target=void\ setColumn(int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=row\ column
comment9.target=void\ setLocation(int,\ int)
numComments=11
