#BlueJ package file
dependency1.from=Start
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=Actor
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=Actor
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Actor
dependency5.to=Armor
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=StatusEffect
dependency7.to=Actor
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=542
package.editor.y=165
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GamePanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=542
target2.editor.y=145
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=160
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=582
target4.editor.y=185
target4.height=50
target4.name=StatusEffect
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=410
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=72
target5.editor.y=52
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=582
target6.editor.y=185
target6.height=50
target6.name=Armor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=320
target7.editor.height=1026
target7.editor.width=1696
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Actor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=110
target8.height=50
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=90
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=270
