#BlueJ package file
dependency1.from=Start
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=Actor
dependency10.to=StatusEffect
dependency10.type=UsesDependency
dependency11.from=StatModificationEffect
dependency11.to=Statistic
dependency11.type=UsesDependency
dependency12.from=StatModificationEffect
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Armor
dependency13.to=StatusEffect
dependency13.type=UsesDependency
dependency14.from=Weapon
dependency14.to=StatusEffect
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=Direction
dependency15.type=UsesDependency
dependency2.from=Actor
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=Actor
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Actor
dependency5.to=Armor
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=StatusEffect
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=Player
dependency9.type=UsesDependency
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=DamageOverTimeEffect
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=750
target1.y=350
target10.editor.height=1026
target10.editor.width=1696
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=160
target11.editor.height=1026
target11.editor.width=1696
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Armor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=320
target12.editor.height=1026
target12.editor.width=1696
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Actor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=110
target13.editor.height=1026
target13.editor.width=1696
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Weapon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=582
target14.editor.y=185
target14.height=50
target14.name=StatusEffect
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=590
target14.y=260
target15.editor.height=1026
target15.editor.width=1696
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=StatModificationEffect
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=750
target15.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Statistic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=710
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=52
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=450
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GamePanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=ImageLoader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=520
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Direction
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=620
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=352
target8.editor.y=192
target8.height=50
target8.name=Projectile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Tile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=70
