#BlueJ package file
dependency1.from=Start
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=Actor
dependency10.to=StatusEffect
dependency10.type=UsesDependency
dependency11.from=StatModificationEffect
dependency11.to=Statistic
dependency11.type=UsesDependency
dependency12.from=StatModificationEffect
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Armor
dependency13.to=StatusEffect
dependency13.type=UsesDependency
dependency14.from=Weapon
dependency14.to=StatusEffect
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=CardinalDirection
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=StatusEffect
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=WeaponType
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=GamePanel
dependency19.to=CardinalDirection
dependency19.type=UsesDependency
dependency2.from=Actor
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Actor
dependency20.to=CardinalDirection
dependency20.type=UsesDependency
dependency21.from=Actor
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=GamePanel
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=GamePanel
dependency23.to=WeaponType
dependency23.type=UsesDependency
dependency24.from=GamePanel
dependency24.to=ImageLoader
dependency24.type=UsesDependency
dependency25.from=GamePanel
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Location
dependency26.to=CardinalDirection
dependency26.type=UsesDependency
dependency27.from=Actor
dependency27.to=Alignment
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Alignment
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Alignment
dependency29.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=GamePanel
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Location
dependency31.type=UsesDependency
dependency4.from=Actor
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Actor
dependency5.to=Armor
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=StatusEffect
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=Player
dependency9.type=UsesDependency
package.editor.height=854
package.editor.width=1562
package.editor.x=-284
package.editor.y=118
package.numDependencies=31
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=DamageOverTimeEffect
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=750
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=170
target10.editor.y=22
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=460
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Tile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=70
target12.editor.height=1056
target12.editor.width=1696
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Projectile
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=1026
target13.editor.width=1696
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=160
target14.editor.height=1026
target14.editor.width=1696
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Armor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=320
target15.editor.height=1026
target15.editor.width=1696
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Actor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=110
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=WeaponType
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=370
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=582
target17.editor.y=185
target17.height=50
target17.name=StatusEffect
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=590
target17.y=260
target18.editor.height=1026
target18.editor.width=1696
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Weapon
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=270
target18.y=270
target19.editor.height=700
target19.editor.width=900
target19.editor.x=170
target19.editor.y=22
target19.height=50
target19.name=Alignment
target19.showInterface=false
target19.type=EnumTarget
target19.width=80
target19.x=620
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=170
target2.editor.y=22
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=340
target20.editor.height=1026
target20.editor.width=1696
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=StatModificationEffect
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=750
target20.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Statistic
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=750
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=72
target4.editor.y=52
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=170
target6.editor.y=22
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=CardinalDirection
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=620
target7.y=70
target8.editor.height=1026
target8.editor.width=1696
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GamePanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ImageLoader
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=520
