#BlueJ package file
dependency1.from=Start
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=Actor
dependency10.to=StatusEffect
dependency10.type=UsesDependency
dependency11.from=StatModificationEffect
dependency11.to=Statistic
dependency11.type=UsesDependency
dependency12.from=StatModificationEffect
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Armor
dependency13.to=StatusEffect
dependency13.type=UsesDependency
dependency14.from=Weapon
dependency14.to=StatusEffect
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=CardinalDirection
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=StatusEffect
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=WeaponType
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=GamePanel
dependency19.to=CardinalDirection
dependency19.type=UsesDependency
dependency2.from=Actor
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Actor
dependency20.to=CardinalDirection
dependency20.type=UsesDependency
dependency21.from=Actor
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=GamePanel
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=GamePanel
dependency23.to=WeaponType
dependency23.type=UsesDependency
dependency24.from=GamePanel
dependency24.to=ImageLoader
dependency24.type=UsesDependency
dependency25.from=GamePanel
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Location
dependency26.to=CardinalDirection
dependency26.type=UsesDependency
dependency27.from=Actor
dependency27.to=Alignment
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Alignment
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Alignment
dependency29.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=GamePanel
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Location
dependency31.type=UsesDependency
dependency4.from=Actor
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Actor
dependency5.to=Armor
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=StatusEffect
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=31
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=450
target10.editor.height=700
target10.editor.width=900
target10.editor.x=582
target10.editor.y=185
target10.height=50
target10.name=StatusEffect
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=590
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Statistic
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=750
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=170
target12.editor.y=22
target12.height=50
target12.name=Button
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=460
target12.y=320
target13.editor.height=1026
target13.editor.width=1696
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Armor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=370
target13.y=320
target14.height=50
target14.name=DamageOverTimeEffect
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=750
target14.y=350
target15.editor.height=1026
target15.editor.width=1696
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Actor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=110
target16.editor.height=700
target16.editor.width=900
target16.editor.x=170
target16.editor.y=22
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=340
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=WeaponType
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=100
target17.x=370
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=ImageLoader
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=70
target18.y=520
target19.editor.height=1026
target19.editor.width=1696
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=StatModificationEffect
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=750
target19.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CardinalDirection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=120
target2.x=620
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=170
target20.editor.y=22
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=360
target20.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=52
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=70
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Weapon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=270
target6.editor.height=1056
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Projectile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=1026
target7.editor.width=1696
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=GamePanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=200
target7.y=10
target8.editor.height=1026
target8.editor.width=1696
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=170
target9.editor.y=22
target9.height=50
target9.name=Alignment
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=620
target9.y=10
