#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=void\ levelUp()
comment2.params=
comment2.target=void\ incrementStatistics()
comment3.params=currentLevel\ levelToReach
comment3.target=int\ calculateLevelUpExpRequirement(int,\ int)
comment4.params=levelToReach
comment4.target=int\ levelCost(int)
comment5.params=
comment5.target=int\ getLevel()
comment6.params=level
comment6.target=void\ setLevel(int)
comment7.params=
comment7.target=int\ getExperience()
comment8.params=experience
comment8.target=void\ setExperience(int)
numComments=9
