#BlueJ class context
comment0.params=
comment0.target=Projectile()
comment1.params=
comment1.target=void\ takeTurn()
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=actor
comment3.target=void\ hitActor(Actor)
comment4.params=r\ c
comment4.target=boolean\ move(int,\ int)
comment5.params=statusEffect
comment5.target=boolean\ addStatusEffect(StatusEffect)
comment6.params=effect
comment6.target=boolean\ removeStatusEffect(StatusEffect)
comment7.params=direction
comment7.target=void\ setDirection(Direction)
comment8.params=
comment8.target=Direction\ getDirection()
numComments=9
