#BlueJ class context
comment0.params=
comment0.target=StatusEffect()
comment1.params=effectStrength\ cycleDuration
comment1.target=StatusEffect(int,\ int)
comment10.params=
comment10.target=double\ getEffectStrength()
comment11.params=effectStrength
comment11.target=void\ setEffectStrength(double)
comment12.params=
comment12.target=Actor\ getActorReference()
comment13.params=
comment13.target=boolean\ isValid()
comment14.params=s
comment14.target=boolean\ equals(StatusEffect)
comment2.params=actor
comment2.target=void\ addEffectToActor(Actor)
comment3.params=
comment3.target=void\ removeEffectFromActor()
comment4.params=
comment4.target=void\ beginEffect()
comment5.params=
comment5.target=void\ endEffect()
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=void\ affectActor()
comment8.params=
comment8.target=int\ getCyclesRemaining()
comment9.params=numCycles
comment9.target=void\ setCyclesRemaining(int)
numComments=15
