#BlueJ class context
comment0.params=
comment0.target=StatusEffect()
comment1.params=actor
comment1.target=void\ addEffect(Actor)
comment10.params=
comment10.target=boolean\ isValid()
comment2.params=
comment2.target=void\ removeEffect()
comment3.params=
comment3.target=void\ beginEffect()
comment4.params=
comment4.target=void\ endEffect()
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ affectActor()
comment7.params=
comment7.target=int\ getCyclesRemaining()
comment8.params=numCycles
comment8.target=void\ setCyclesRemaining(int)
comment9.params=
comment9.target=Actor\ getActorReference()
numComments=11
