#BlueJ class context
comment0.params=
comment0.target=StatusEffect()
comment1.params=effectStrength\ cycleDuration
comment1.target=StatusEffect(int,\ int)
comment10.params=
comment10.target=int\ getCyclesRemaining()
comment11.params=numCycles
comment11.target=void\ setCyclesRemaining(int)
comment12.params=
comment12.target=double\ getEffectStrength()
comment13.params=effectStrength
comment13.target=void\ setEffectStrength(double)
comment14.params=
comment14.target=Actor\ getActorReference()
comment15.params=
comment15.target=boolean\ isValid()
comment16.params=s
comment16.target=boolean\ equals(StatusEffect)
comment2.params=actor
comment2.target=void\ addEffectToActor(Actor)
comment3.params=
comment3.target=void\ removeEffectFromActor()
comment4.params=
comment4.target=void\ beginEffect()
comment5.params=
comment5.target=void\ endEffect()
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=void\ affectActor()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=effectName
comment9.target=void\ setName(java.lang.String)
numComments=17
