#BlueJ class context
comment0.params=
comment0.target=Weapon()
comment1.params=
comment1.target=java.util.ArrayList\ getStatusEffects()
comment2.params=statusEffect
comment2.target=boolean\ addStatusEffect(StatusEffect)
comment3.params=statusEffect
comment3.target=boolean\ removeStatusEffect(StatusEffect)
comment4.params=
comment4.target=WeaponType\ getWeaponType()
comment5.params=type
comment5.target=void\ setWeaponType(WeaponType)
comment6.params=
comment6.target=int\ getAttack()
comment7.params=attack
comment7.target=void\ setAttack(int)
comment8.params=
comment8.target=int\ getMagic()
comment9.params=magic
comment9.target=void\ setMagic(int)
numComments=10
